\subsubsection usage Usage
\verbatim
<node name="opencv_image_proc" pkg="opencv_image_proc" type="opencv_image_proc">
  <param name="prefilter_size" type="int" value="9" />
  <param name="prefilter_cap" type="int" value="31" />
  <param name="correlation_window_size" type="int" value="15" />
  <param name="min_disparity" type="int" value="0" />
  <param name="disparity_range" type="int" value="256" />
  <param name="uniqueness_ratio" type="double" value="15.0" />
  <param name="texture_threshold" type="int" value="10" />
  <param name="speckle_size" type="int" value="100" />
  <param name="speckle_range" type="int" value="4" />
  <param name="x_cells" type="int" value="16" />
  <param name="y_cells" type="int" value="16" />
  <param name="bins" type="int" value="256" />
  <param name="limit_counter" type="int" value="14" />
</node>
\endverbatim

