\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~prefilter_size" : \b [int] Normalization window size, pixels min: 5, default: 9, max: 255
- \b "~prefilter_cap" : \b [int] Bound on normalized pixel values min: 1, default: 31, max: 63
- \b "~correlation_window_size" : \b [int] SAD correlation window width, pixels min: 5, default: 15, max: 255
- \b "~min_disparity" : \b [int] Disparity to begin search at, pixels (may be negative) min: -256, default: 0, max: 512
- \b "~disparity_range" : \b [int] Number of disparities to search, pixels min: 32, default: 256, max: 512
- \b "~uniqueness_ratio" : \b [double] Filter out if best match does not sufficiently exceed the next-best match min: 0.0, default: 15.0, max: 100.0
- \b "~texture_threshold" : \b [int] Filter out if SAD window response does not exceed texture threshold min: 0, default: 10, max: 10000
- \b "~speckle_size" : \b [int] Reject regions smaller than this size, pixels min: 0, default: 100, max: 1000
- \b "~speckle_range" : \b [int] Max allowed difference between detected disparities min: 0, default: 4, max: 31
- \b "~x_cells" : \b [int] X cells min: 0, default: 16, max: 32
- \b "~y_cells" : \b [int] Y cells min: 0, default: 16, max: 32
- \b "~bins" : \b [int] bins min: 0, default: 256, max: 256
- \b "~limit_counter" : \b [int] limit counter min: 0, default: 14, max: 150

