# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~guid
0.default= 
0.type= str
0.desc=Global Unique ID of camera, 16 hex digits (use first camera if null). 
1.name= ~video_mode
1.default= 640x480_mono8
1.type= str
1.desc=IIDC video mode. Possible values are: Format0_Mode0 (160x120_yuv444): , Format0_Mode1 (320x240_yuv422): , Format0_Mode2 (640x480_yuv411): , Format0_Mode3 (640x480_yuv422): , Format0_Mode4 (640x480_rgb8): , Format0_Mode5 (640x480_mono8): , Format0_Mode6 (640x480_mono16): , Format1_Mode0 (800x600_yuv422): , Format1_Mode1 (800x600_rgb8): , Format1_Mode2 (800x600_mono8): , Format1_Mode6 (800x600_mono16): , Format1_Mode3 (1024x768_yuv422): , Format1_Mode4 (1024x768_rgb8): , Format1_Mode5 (1024x768_mono8): , Format1_Mode7 (1024x768_mono16): , Format2_Mode0 (1280x960_yuv422): , Format2_Mode1 (1280x960_rgb8): , Format2_Mode2 (1280x960_mono8): , Format2_Mode6 (1280x960_mono16): , Format2_Mode3 (1600x1200_yuv422): , Format2_Mode4 (1600x1200_rgb8): , Format2_Mode5 (1600x1200_mono8): , Format2_Mode7 (1600x1200_mono16): , Format7_Mode0 (format7_mode0): , Format7_Mode1 (format7_mode1): , Format7_Mode2 (format7_mode2): , Format7_Mode3 (format7_mode3): , Format7_Mode4 (format7_mode4): , Format7_Mode5 (format7_mode5): , Format7_Mode6 (format7_mode6): , Format7_Mode7 (format7_mode7): 
2.name= ~frame_id
2.default= camera
2.type= str
2.desc=ROS tf frame of reference, resolved with tf_prefix unless absolute. 
3.name= ~frame_rate
3.default= 15.0
3.type= double
3.desc=Camera speed (frames per second). Range: 1.875 to 240.0
4.name= ~iso_speed
4.default= 400
4.type= int
4.desc=Total IEEE 1394 bus bandwidth (Megabits/second). Range: 100 to 3200
5.name= ~camera_info_url
5.default= 
5.type= str
5.desc=Camera [[camera_info_manager#URL_Names|calibration URL]] for this video_mode (uncalibrated if null). 
6.name= ~reset_on_open
6.default= False
6.type= bool
6.desc=Reset camera when opening the device. 
7.name= ~use_ros_time
7.default= False
7.type= bool
7.desc=Timestamp Image and CameraInfo using ros::Time::now() 
8.name= ~multicam
8.default= mono
8.type= str
8.desc=Method to use for extracting multicamera video frames Possible values are: Mono (mono): Do not perform stereo processing., Stereo (stereo): Deinterlace stereo frames., Trio (trio): Deinterlace trio frames.
9.name= ~left_camera_info_url
9.default= 
9.type= str
9.desc=Calibration URL for left camera (uncalibrated if null). 
10.name= ~right_camera_info_url
10.default= 
10.type= str
10.desc=Calibration URL for right camera (uncalibrated if null). 
11.name= ~center_camera_info_url
11.default= 
11.type= str
11.desc=Calibration URL for center camera (uncalibrated if null). 
12.name= ~binning_x
12.default= 0
12.type= int
12.desc=Number of pixels combined for Format7 horizontal binning, use device hints if zero. Range: 0 to 4
13.name= ~binning_y
13.default= 0
13.type= int
13.desc=Number of pixels combined for Format7 vertical binning, use device hints if zero. Range: 0 to 4
14.name= ~roi_width
14.default= 0
14.type= int
14.desc=Width of Format7 Region of Interest in unbinned pixels, full width if zero. Range: 0 to 65535
15.name= ~roi_height
15.default= 0
15.type= int
15.desc=Height of Format7 Region of Interest in unbinned pixels, full height if zero. Range: 0 to 65535
16.name= ~x_offset
16.default= 0
16.type= int
16.desc=Horizontal offset for left side of Format7 ROI in unbinned pixels. Range: 0 to 65535
17.name= ~y_offset
17.default= 0
17.type= int
17.desc=Vertical offset for top of Format7 ROI in unbinned pixels. Range: 0 to 65535
18.name= ~format7_packet_size
18.default= 0
18.type= int
18.desc=Format7 packet size (bytes), device-recommended size if zero. Range: 0 to 39320
19.name= ~format7_color_coding
19.default= mono8
19.type= str
19.desc=Color coding (only for Format7 modes) Possible values are: mono8 (mono8): , mono16 (mono16): , mono16s (mono16s): , raw8 (raw8): , raw16 (raw16): , rgb8 (rgb8): , rgb16 (rgb16): , rgb16s (rgb16s): , yuv411 (yuv411): , yuv422 (yuv422): , yuv444 (yuv444): 
20.name= ~bayer_pattern
20.default= 
20.type= str
20.desc=Bayer color encoding pattern (default: none). Possible values are: none (): No Bayer encoding, rggb (rggb): , gbrg (gbrg): , grbg (grbg): , bggr (bggr): 
21.name= ~bayer_method
21.default= 
21.type= str
21.desc=Bayer decoding method (default: ROS image_proc). Possible values are: image_proc (): Decode via ROS image_proc, DownSample (DownSample): , Simple (Simple): , Bilinear (Bilinear): , HQ (HQ): , VNG (VNG): , AHD (AHD): 
22.name= ~auto_brightness
22.default= 1
22.type= int
22.desc=Brightness control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
23.name= ~brightness
23.default= 0.0
23.type= double
23.desc=Black level offset. Range: 0.0 to 4095.0
24.name= ~auto_exposure
24.default= 1
24.type= int
24.desc=Combined Gain, Iris & Shutter control. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
25.name= ~exposure
25.default= 0.0
25.type= double
25.desc=Auto exposure value (like contrast). Range: -10.0 to 4095.0
26.name= ~auto_focus
26.default= 1
26.type= int
26.desc=Focus control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
27.name= ~focus
27.default= 0.0
27.type= double
27.desc=Focus control. Range: 0.0 to 4095.0
28.name= ~auto_gain
28.default= 1
28.type= int
28.desc=Gain control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
29.name= ~gain
29.default= 0.0
29.type= double
29.desc=Relative circuit gain. Range: -10.0 to 4095.0
30.name= ~auto_gamma
30.default= 1
30.type= int
30.desc=Gamma control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
31.name= ~gamma
31.default= 2.2
31.type= double
31.desc=Gamma expansion exponent. Range: 0.0 to 10.0
32.name= ~auto_hue
32.default= 1
32.type= int
32.desc=Hue control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
33.name= ~hue
33.default= 0.0
33.type= double
33.desc=Color phase. Range: 0.0 to 4095.0
34.name= ~auto_iris
34.default= 1
34.type= int
34.desc=Iris control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
35.name= ~iris
35.default= 8.0
35.type= double
35.desc=Iris control. Range: 0.0 to 4095.0
36.name= ~auto_saturation
36.default= 1
36.type= int
36.desc=Saturation control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
37.name= ~saturation
37.default= 1.0
37.type= double
37.desc=Color saturation. Range: 0.0 to 4095.0
38.name= ~auto_sharpness
38.default= 1
38.type= int
38.desc=Sharpness control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
39.name= ~sharpness
39.default= 1.0
39.type= double
39.desc=Image sharpness. Range: 0.0 to 4095.0
40.name= ~auto_shutter
40.default= 1
40.type= int
40.desc=Shutter control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
41.name= ~shutter
41.default= 1.0
41.type= double
41.desc=Shutter speed. Range: 0.0 to 4095.0
42.name= ~auto_white_balance
42.default= 1
42.type= int
42.desc=White balance control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
43.name= ~white_balance_BU
43.default= 0.0
43.type= double
43.desc=Blue or U component of white balance. Range: 0.0 to 4095.0
44.name= ~white_balance_RV
44.default= 0.0
44.type= double
44.desc=Red or V component of white balance. Range: 0.0 to 4095.0
45.name= ~auto_zoom
45.default= 1
45.type= int
45.desc=Zoom control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
46.name= ~zoom
46.default= 0.0
46.type= double
46.desc=Zoom control. Range: 0.0 to 4095.0
}
}
# End of autogenerated section. You may edit below.
